# Mvvm.Core

./: .gitignore  Coverage.ps1  Nito.Mvvm.Core.sln  README.md  appveyor.yml  global.json
src/Nito.Mvvm.Core/: CanExecuteChangedFactory.cs  ExplicitCanExecute.cs  ExplicitCanExecuteChanged.cs  ICanExecute.cs  IRaisePropertyChanged.cs  Nito.Mvvm.Core.csproj  Nito.Mvvm.Core.kproj  Nito.Mvvm.Core.xproj  PropertyChangedEventArgsCache.cs  PropertyChangedNotificationManager.cs  PropertyChangedSubscription.cs  StrongCanExecuteChanged.cs  ThreadAffinity.cs  WeakCanExecuteChanged.cs  WeakCollection.cs  key.snk  project.json
test/UnitTests/: ExplicitCanExecuteUnitTests.cs  PropertyChangedNotificationManagerUnitTests.cs  UnitTests.csproj  UnitTests.kproj  UnitTests.xproj  WeakCanExecuteChangedUnitTests.cs  project.json
