<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basic helper types for MVVM applications.</Description>
    <VersionPrefix>1.2.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Stephen Cleary</Authors>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nito.Mvvm.Core</AssemblyName>
    <PackageId>Nito.Mvvm.Core</PackageId>
    <PackageTags>mvvm;inotifypropertychanged;icommand;canexecute</PackageTags>
    <PackageProjectUrl>https://github.com/StephenCleary/Mvvm.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StephenCleary/Mvvm.Core/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StephenCleary/Mvvm.Core.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Disposables" Version="1.2.3" />
  </ItemGroup>

</Project>
